# vaadin-spring-security-rest

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/wajtr/example/: Application.java
src/main/java/org/wajtr/example/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/org/wajtr/example/services/: UserRESTService.java
src/main/java/org/wajtr/example/views/: AdminView.java  MainLayout.java
src/main/java/org/wajtr/example/views/about/: AboutView.java
src/main/java/org/wajtr/example/views/helloworld/: HelloWorldView.java
src/main/java/org/wajtr/example/views/login/: LoginView.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/wajtr/example/: AbstractAppTest.java
src/test/java/org/wajtr/example/security/: SecurityServiceTest.java
src/test/java/org/wajtr/example/views/: AbstractAppTest.java  AdminViewTest.java
src/test/java/org/wajtr/example/views/about/: AboutViewTest.java
src/test/java/org/wajtr/example/views/helloworld/: HelloWorldViewTest.java
src/test/java/org/wajtr/example/views/login/: LoginViewTest.java
